# TimeBomb

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: elec.json
app/src/main/java/com/example/timebomb/: MyApplication.java
app/src/main/java/com/example/timebomb/ads/: AdsModel.java  ApiService.java  AppViewModel.java  ConstantIdAds.java  ConstantRemote.java  ConstantRemoteConfig.java  IsNetWork.java
app/src/main/java/com/example/timebomb/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  CustomTextView.java  StrokeTextView.java
app/src/main/java/com/example/timebomb/dialog/exit/: ExitAppDialog.java  IClickDialogExit.java
app/src/main/java/com/example/timebomb/dialog/rate/: IClickDialogRate.java  RatingDialog.java
app/src/main/java/com/example/timebomb/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/timebomb/ui/background/: BackgroundAdapter.java  BackgroundModel.java
app/src/main/java/com/example/timebomb/ui/intro/: IntroActivity.java  IntroAdapter.java
app/src/main/java/com/example/timebomb/ui/language/: LanguageActivity.java  LanguageStartActivity.java
app/src/main/java/com/example/timebomb/ui/language/adapter/: LanguageAdapter.java  LanguageStartAdapter.java
app/src/main/java/com/example/timebomb/ui/language/interfaces/: IClickLanguage.java
app/src/main/java/com/example/timebomb/ui/language/model/: LanguageModel.java
app/src/main/java/com/example/timebomb/ui/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/example/timebomb/ui/main/adapter/: ItemAdapter.java
app/src/main/java/com/example/timebomb/ui/main/model/: ItemModel.java
app/src/main/java/com/example/timebomb/ui/permission/: PermissionActivity.java
app/src/main/java/com/example/timebomb/ui/policy/: PolicyActivity.java
app/src/main/java/com/example/timebomb/ui/setting/: AboutActivity.java  SettingActivity.java
app/src/main/java/com/example/timebomb/ui/sound/: BombActivity.java  ChainsawActivity.java  CrackScreenActivity.java  CrackTouchScreenActivity.java  FlameActivity.java  SaberActivity.java  SoundActivity.java  TaserActivity.java
app/src/main/java/com/example/timebomb/ui/sound/adapter/: SaberAdapter.java  SoundAdapter.java
app/src/main/java/com/example/timebomb/ui/sound/model/: Saber.java  SoundModel.java
app/src/main/java/com/example/timebomb/ui/sound/service/: CrackScreen.java  StopReceiver.java
app/src/main/java/com/example/timebomb/ui/splash/: SplashActivity.java
app/src/main/java/com/example/timebomb/util/: EventTracking.java  SPUtils.java  SharePrefUtils.java  SystemUtil.java  Utils.java
app/src/main/res/drawable/: bg_ads.xml  bg_bottom_item.xml  bg_btn.xml  bg_btn_ads.xml  bg_btn_start.xml  bg_dialog_background.xml  bg_item_list.xml  bg_lang_item_s.xml  bg_lang_item_sn.xml  bg_permission.xml  bg_start_countdown.xml  bg_view_c15.xml  ic_ads_ad.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_background.xml  ic_close_dialog.xml  ic_intro_s.xml  ic_intro_sn.xml  ic_minus_disable.xml  ic_minus_enable.xml  ic_n_select.xml  ic_permission.xml  ic_plus_disable.xml  ic_plus_enable.xml  ic_select.xml  ic_select_bg.xml  ic_setting.xml  ic_setting_about.xml  ic_setting_flash.xml  ic_setting_language.xml  ic_setting_rate.xml  ic_setting_share.xml  ic_setting_sound.xml  ic_setting_vibration.xml  iv_check.xml
app/src/main/res/layout/: activity_about.xml  activity_crack_screen.xml  activity_crack_touch.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_language_start.xml  activity_main.xml  activity_permission.xml  activity_play_sound_chainsaw.xml  activity_play_sound_flame_thrower.xml  activity_play_sound_light_saber.xml  activity_play_sound_taser_gun.xml  activity_play_sound_time_bomb.xml  activity_policy.xml  activity_setting.xml  activity_sound.xml  activity_splash.xml  brokenwindow.xml  dialog_background.xml  dialog_exit_app.xml  dialog_permission.xml  item_background.xml  item_home.xml  item_intro_01.xml  item_intro_02.xml  item_intro_03.xml  item_language.xml  item_sound.xml  layout_native_load_large_above.xml  layout_native_load_large_below.xml  layout_native_load_small_above.xml  layout_native_load_small_below.xml  layout_native_show_large_above.xml  layout_native_show_large_below.xml  layout_native_show_small_above.xml  layout_native_show_small_below.xml  noti.xml
app/src/main/res/values/: ads_config.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
