plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.timebomb'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.timebomb"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // ADD THIS LINE
        def formattedDate = new Date().format('MMM.dd.yyyy')
        archivesBaseName = "TimeBomb_v${versionName}_${versionCode}_${formattedDate}"
    }
    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.roundedimageview
    implementation libs.lottie
    implementation libs.android.gif.drawable

    // sdp
    implementation libs.sdp.android
    implementation libs.ssp.android

    //rate
    implementation libs.asset.delivery
    implementation libs.review
    implementation libs.glide
    annotationProcessor libs.compiler
    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-crashlytics'
    implementation "com.android.billingclient:billing:7.0.0"
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
//    implementation 'com.google.firebase:firebase-crashlytics:18.6.1'
    implementation 'com.google.firebase:firebase-config:21.6.0'

    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'

    //ads
    implementation 'com.github.tutrandinh:SappModuleAds:1.4.3'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.applovin:applovin-sdk:11.4.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //mediation
    implementation 'com.google.ads.mediation:applovin:11.8.2.1'
    implementation 'com.google.ads.mediation:vungle:6.12.1.0'
    implementation 'com.google.ads.mediation:unity:4.6.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    //SDK
    implementation 'com.google.ads.mediation:fyber:8.2.4.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.google.ads.mediation:vungle:6.12.1.1'
    implementation 'com.google.ads.mediation:applovin:11.11.3.0'
    implementation 'com.google.ads.mediation:pangle:5.4.1.1.0'
    implementation 'com.google.ads.mediation:ironsource:7.5.1.0'
    implementation 'com.unity3d.ads:unity-ads:4.8.0'
    implementation 'com.google.ads.mediation:unity:4.8.0.0'
    implementation 'com.google.ads.mediation:mintegral:16.5.21.0'

    //adjust
    implementation 'com.adjust.sdk:adjust-android:4.38.0'
}