<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_02"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="back"
        android:padding="12dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lines="1"
        android:maxLines="1"
        android:text="@string/about"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintEnd_toStartOf="@id/background"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/iv_back" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_background"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ic_hold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_n_select"
        android:padding="12dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@id/background"
        app:layout_constraintTop_toBottomOf="@id/background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hold"
        app:layout_constraintTop_toTopOf="@id/ic_hold"
        app:layout_constraintBottom_toBottomOf="@id/ic_hold"
        app:layout_constraintEnd_toStartOf="@id/ic_hold"
        android:layout_marginEnd="-4dp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/ic_single"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_select"
        android:padding="12dp"
        android:layout_marginTop="-8dp"
        app:layout_constraintEnd_toEndOf="@id/background"
        app:layout_constraintTop_toBottomOf="@id/ic_hold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single"
        app:layout_constraintTop_toTopOf="@id/ic_single"
        app:layout_constraintBottom_toBottomOf="@id/ic_single"
        app:layout_constraintEnd_toStartOf="@id/ic_single"
        android:layout_marginEnd="-4dp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/ic_shake"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_n_select"
        android:padding="12dp"
        android:layout_marginTop="-8dp"
        app:layout_constraintEnd_toEndOf="@id/ic_single"
        app:layout_constraintTop_toBottomOf="@id/ic_single"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shake"
        app:layout_constraintTop_toTopOf="@id/ic_shake"
        app:layout_constraintBottom_toBottomOf="@id/ic_shake"
        app:layout_constraintEnd_toStartOf="@id/ic_shake"
        android:layout_marginEnd="-4dp"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="450dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/img_taser_gun_6"/>
</androidx.constraintlayout.widget.ConstraintLayout>