<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_01"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:src="@drawable/img_gun_play_3"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="378dp" />

</androidx.constraintlayout.widget.ConstraintLayout>