<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_04"
    android:id="@id/background"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="back"
        android:padding="12dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lines="1"
        android:maxLines="1"
        android:text="@string/taser_gun"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintEnd_toStartOf="@id/iv_background"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/iv_back" />

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_background"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_function"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/ic_hold"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_n_select"
                    android:padding="12dp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hold"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="@id/ic_hold"
                    app:layout_constraintBottom_toBottomOf="@id/ic_hold"
                    app:layout_constraintEnd_toStartOf="@id/ic_hold"
                    android:layout_marginEnd="-4dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/ic_single"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_select"
                    android:padding="12dp"
                    android:layout_marginTop="-8dp"
                    app:layout_constraintEnd_toEndOf="@id/ic_hold"
                    app:layout_constraintTop_toBottomOf="@id/ic_hold"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/single"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="@id/ic_single"
                    app:layout_constraintBottom_toBottomOf="@id/ic_single"
                    app:layout_constraintEnd_toStartOf="@id/ic_single"
                    android:layout_marginEnd="-4dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/ic_shake"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_n_select"
                    android:padding="12dp"
                    android:layout_marginTop="-8dp"
                    app:layout_constraintEnd_toEndOf="@id/ic_single"
                    app:layout_constraintTop_toBottomOf="@id/ic_single"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shake"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="@id/ic_shake"
                    app:layout_constraintBottom_toBottomOf="@id/ic_shake"
                    app:layout_constraintEnd_toStartOf="@id/ic_shake"
                    android:layout_marginEnd="-4dp"
                    android:textColor="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/img"
                android:layout_width="200dp"
                android:layout_height="450dp"
                android:layout_marginTop="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/img_taser_gun_8"
                tools:ignore="ContentDescription" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/img_anim"
                android:layout_width="130dp"
                android:layout_height="600dp"
                android:layout_marginBottom="-300dp"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:layout_constraintBottom_toTopOf="@id/img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_fileName="elec.json" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/img_anim2"
                android:layout_width="130dp"
                android:layout_height="650dp"
                android:layout_marginStart="-130dp"
                android:layout_marginBottom="-300dp"
                android:visibility="gone"
                android:rotation="-90"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:layout_constraintBottom_toTopOf="@id/img2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_fileName="elec.json" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/img_anim3"
                android:layout_width="60dp"
                android:layout_height="600dp"
                android:visibility="gone"
                android:layout_marginBottom="-300dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:layout_constraintBottom_toTopOf="@id/img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_fileName="elec.json" />
            <ImageView
                android:id="@+id/img2"
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:layout_marginTop="190dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/img_taser_gun_play_2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_dialog_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back">

        <ImageView
            android:id="@+id/close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="back"
            android:padding="12dp"
            android:src="@drawable/ic_close_dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/background"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintBottom_toBottomOf="@id/close"
            app:layout_constraintEnd_toStartOf="@id/background1"
            app:layout_constraintStart_toEndOf="@id/close"
            app:layout_constraintTop_toTopOf="@id/close" />

        <ImageView
            android:id="@+id/background1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/background1"
            app:layout_constraintStart_toStartOf="@id/close"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>