<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_noti"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:layoutDirection="ltr"
    android:backgroundTintMode="src_in"
    android:shape="rectangle">

    <TextView
        android:id="@+id/custom_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_semi_bold"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/custom_notification_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/you_are_using_crack_screen"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn"
        android:backgroundTintMode="src_in"
        android:padding="12dp"
        android:textSize="15sp"
        android:fontFamily="@font/inter_medium"
        android:shape="rectangle"
        android:text="@string/stop"
        android:textColor="#000000"
        android:textStyle="bold" />
</LinearLayout>
